# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=OUKITEL_WP5_EEA_V09_20200320
ro.build.version.incremental=20191217
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Mar 20 13:54:49 CST 2020
ro.build.date.utc=1584683689
ro.build.type=user
ro.build.user=scm
ro.build.host=v120-T7910B
ro.build.tags=release-keys
ro.build.flavor=mt6761p_d937_s73mp_ouqi_cc_256gbitp32d3_p_lte_3m-fdd-cs_mul
ro.build.system_root_image=true
ro.product.model=WP5
ro.product.brand=OUKITEL
ro.product.name=WP5_EEA
ro.product.device=WP5
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=OUKITEL
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=WP5_EEA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_d937-user 9 PPR1.180610.011 20191217 release-keys
ro.build.fingerprint=OUKITEL/WP5_EEA/WP5:9/PPR1.180610.011/20191217:user/release-keys
ro.build.characteristics=default
persist.sys.timezone=Asia/Hong_Kong
# add zproject config prop start
qemu.hw.mainkeys=0
ro.vz_hall_support=0
com.mediatek.log.gps.ui.enabled=0
ro.nid.productinfo=61
ro.nid.wifi_mac_address=53
persist.sys.fp_camera=0
ro.setupwizard.enable_bypass=true
# add zproject config prop end
ro.board.vplatform=d937
ro.product.bt_name=WP5
# end build properties
#
# from device/mediateksample/d937/system.prop
#
#
# system.prop for generic sdk
#
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }
# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}
# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# Use density from lcm driver
#ro.sf.lcd_density=480
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6762_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=vanzo6762_9.0
ro.fota.device=WP5_64
ro.fota.version=OUKITEL_WP5_EEA_V09_20200320_20200320-1357
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=2
ro.faceunlock.tee=trustkernel
ro.expect.recovery_id=0x43c40885b3165e64ee1abf38246e35643a0bb1b2000000000000000000000000
